# TicTacToe

./: .gitignore  README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/alexbaryzhikov/tictactoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/inok/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbaryzhikov/tictactoe/: AgentAsyncTask.java  BoardAdapter.java  GameController.java  GameView.java  MainActivity.java
app/src/main/java/com/alexbaryzhikov/tictactoe/agents/: Agent.java  MctsAgent.java  MctsPAgent.java  RandomAgent.java
app/src/main/java/com/alexbaryzhikov/tictactoe/game/: Game.java  State.java
app/src/main/java/com/alexbaryzhikov/tictactoe/mcts/: Evaluator.java  Mcts.java  MctsP.java
app/src/main/java/com/example/inok/tictactoe/: AgentAsyncTask.java  Board.java  BoardAdapter.java  Bot.java  BotAsyncTask.java  GameController.java  GameModel.java  GameView.java  MainActivity.java  MctsAgent.java  RandomAgent.java
app/src/main/java/com/example/inok/tictactoe/agents/: Agent.java  MctsAgent.java  (+2 more)
app/src/main/res/drawable/: circle_0.xml  circle_a.xml  circle_b.xml  circular_ripple.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alexbaryzhikov/tictactoe/: ExampleUnitTest.java
app/src/test/java/com/example/inok/tictactoe/: ExampleUnitTest.java
(+13 files in other folders)
