<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/new_game"
    android:title="@string/menu_new_game"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/board_size_3"
    android:title="@string/menu_board_size_3"
    app:showAsAction="never" />

  <item
    android:id="@+id/board_size_4"
    android:title="@string/menu_board_size_4"
    app:showAsAction="never" />

  <item
    android:id="@+id/board_size_5"
    android:title="@string/menu_board_size_5"
    app:showAsAction="never" />
</menu>