<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/new_game"
    android:title="@string/menu_new_game"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/difficulty_easy"
    android:title="@string/menu_difficulty_easy"
    app:showAsAction="never" />

  <item
    android:id="@+id/difficulty_medium"
    android:title="@string/menu_difficulty_medium"
    app:showAsAction="never" />

  <item
    android:id="@+id/difficulty_hard"
    android:title="@string/menu_difficulty_hard"
    app:showAsAction="never" />
</menu>
